{
  "name": "@vistta/datetime",
  "version": "0.2.0",
  "description": "Vistta DateTime Library",
  "main": "index.js",
  "types": "global.d.ts",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./global": "./global.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.vistta.org/vistta/datetime.git"
  },
  "scripts": {
    "postinstall": ""
  },
  "author": "Tiago Terenas Almeida",
  "license": "CC BY-NC-ND 4.0 DEED"
}